# LearningEnglish

./: LearningEnglish.eml  README.md  pom.xml  questions.xml  scoreboards.xml
src/it/unibz/cspiess/: MainFrame.java  Question.java  Questions.java  Scoreboard.java
src/it/unibz/cspiess/dialog/: StatisticsDialog.java
src/it/unibz/cspiess/event/: BeginEvent.java  NextEvent.java  TimerIncrementEvent.java
src/it/unibz/cspiess/exception/: QuestionNotFoundException.java
src/it/unibz/cspiess/panel/: MostDifficultPanel.java  StartPanel.java  StatisticsPanel.java  UserReturnPanel.java
src/main/java/it/unibz/cspiess/: DatabaseManager.java  Main.java  Scoreboards.java
src/main/java/it/unibz/cspiess/dialog/: DifficultDialog.java
src/main/java/it/unibz/cspiess/event/: CorrectionEvent.java
src/main/java/it/unibz/cspiess/exception/: UserNotFoundException.java
src/main/java/it/unibz/cspiess/panel/: InstructionsPanel.java  QuestionPanel.java  ScoreboardPanel.java
